# Dotnet-CABasicCRUD

./: .dockerignore  .gitignore  CABasicCRUD.sln  Dockerfile  README.md  docker-compose.yml  load-env.cmd
src/CABasicCRUD.Application/: ApplicationServicesRegistration.cs  AssemblyReference.cs  CABasicCRUD.Application.csproj
src/CABasicCRUD.Application/Common/: DomainEventDispatcher.cs  SortDirection.cs
src/CABasicCRUD.Host.PostgreSql.WebApi/: .env.example  CABasicCRUD.Host.PostgreSql.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  tempo.yml
src/CABasicCRUD.Host.PostgreSql.WebMvc/: .env.example  CABasicCRUD.Host.PostgreSql.WebMvc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json  loki.yml  otel-collector.yml  package-lock.json  package.json
src/CABasicCRUD.Host.PostgreSql.WebMvc/Properties/: launchSettings.json
src/CABasicCRUD.Host.Sqlite.WebApi/: .env.example  CABasicCRUD.Host.Sqlite.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/CABasicCRUD.Host.Sqlite.WebApi/Properties/: launchSettings.json
src/CABasicCRUD.Infrastructure/: CABasicCRUD.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyReference.cs  CABasicCRUD.Infrastructure.Persistence.PostgreSql.csproj  PersistenceServicesRegistration.cs  UnitOfWork.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/Configurations/: CommentConfiguration.cs  ConversationConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/Migrations/: 20260102151201_InitialCreate.Designer.cs  20260102151201_InitialCreate.cs  20260111131845_AddAuditFields.Designer.cs  20260111131845_AddAuditFields.cs  20260111133426_AddOutboxMessages.Designer.cs  20260111133426_AddOutboxMessages.cs  20260111134332_AddChatTables.Designer.cs  20260111134332_AddChatTables.cs  20260219145321_AddUserProfile.Designer.cs  20260219145321_AddUserProfile.cs  20260220092013_MakeUserProfileUpdatedAtNullable.Designer.cs  20260220092013_MakeUserProfileUpdatedAtNullable.cs  20260220145703_AddFullNameToUserProfile.Designer.cs  20260220145703_AddFullNameToUserProfile.cs  20260221072630_AddUsernameToUser.Designer.cs  20260221072630_AddUsernameToUser.cs  20260222091347_AddConversationType.Designer.cs  20260222091347_AddConversationType.cs  20260310074723_AddGroupTitle.Designer.cs  20260310074723_AddGroupTitle.cs  20260410171827_AddCoverImageUrl.Designer.cs  20260410171827_AddCoverImageUrl.cs  20260413152146_AddMediaItemsTable.Designer.cs  20260413152146_AddMediaItemsTable.cs  20260414125724_AddPostMediaTable.Designer.cs  20260414125724_AddPostMediaTable.cs  ApplicationDbContextModelSnapshot.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs  OutboxSaveChangesInterceptor.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/ReadServices/: CommentReadService.cs  ConversationReadService.cs  PostReadService.cs  UserReadService.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/Repositories/: CommentRepository.cs  ConversationRepository.cs  MediaRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CABasicCRUD.Infrastructure.Persistence.PostgreSql/Seeding/: ApplicationCommandSeeder.cs  DatabaseSeedOptions.cs  RawSqlSeeder.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyReference.cs  CABasicCRUD.Infrastructure.Persistence.Sqlite.csproj  PersistenceServicesRegistration.cs  UnitOfWork.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/Configurations/: CommentConfiguration.cs  ConversationConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/Migrations/: 20251210170712_InitialCreate.Designer.cs  20251210170712_InitialCreate.cs  20251218191201_AddUsersTable.Designer.cs  20251218191201_AddUsersTable.cs  20251226194651_AddUserIdToPosts.Designer.cs  20251226194651_AddUserIdToPosts.cs  20251230073951_AddCommentsTable.Designer.cs  20251230073951_AddCommentsTable.cs  20260105142609_AddOutboxMessages.Designer.cs  20260105142609_AddOutboxMessages.cs  20260106150738_AddAuditFields.Designer.cs  20260106150738_AddAuditFields.cs  20260109074525_AddChatTables.Designer.cs  20260109074525_AddChatTables.cs  20260227172835_AddUserProfile.Designer.cs  20260227172835_AddUserProfile.cs  20260227172929_AddConversationType.Designer.cs  20260227172929_AddConversationType.cs  20260415153111_AddMediaItemsTable.Designer.cs  20260415153111_AddMediaItemsTable.cs  ApplicationDbContextModelSnapshot.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs  OutboxSaveChangesInterceptor.cs  UserIdJsonConverter.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/ReadServices/: CommentReadService.cs  ConversationReadService.cs  PostReadService.cs  UserReadService.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/Repositories/: CachedPostRepository.cs  CachedRepositoryBase.cs  CommentRepository.cs  ConversationRepository.cs  MediaRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CABasicCRUD.Infrastructure.Persistence.Sqlite/Seeding/: ApplicationCommandSeeder.cs  DatabaseSeedOptions.cs  (+1 more)
src/CABasicCRUD.Presentation.WebAPI/: CABasicCRUD.Presentation.WebAPI.csproj  CABasicCRUD.Presentation.WebApi.csproj  PresentationServicesRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CABasicCRUD.Presentation.WebMvc/: CABasicCRUD.Presentation.WebMvc.csproj  PresentationServicesRegistration.cs
tools/CABasicCRUD.Tools.BackfillDatabase/: .env.example  CABasicCRUD.Tools.BackfillDatabase.csproj  Program.cs  ScriptNames.cs
(+613 files in other folders)
