ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5001

ConnectionStrings__DefaultConnection=Data Source=data-dev.db

Jwt__SecretKey=Some_extremely_long_and_secure_secret_key_make_sure_to_change_this
Jwt__Issuer=issuer_name
Jwt__Audience=audience_name
Jwt__ExpiryInMinutes=0
