<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CABasicCRUD.Domain\CABasicCRUD.Domain.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Application\CABasicCRUD.Application.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Infrastructure\CABasicCRUD.Infrastructure.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Infrastructure.Persistence.PostgreSql\CABasicCRUD.Infrastructure.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Presentation.WebApi\CABasicCRUD.Presentation.WebApi.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>889969a4-b131-49ab-a259-8f17f6950695</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
