<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CABasicCRUD.Domain\CABasicCRUD.Domain.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Application\CABasicCRUD.Application.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Infrastructure\CABasicCRUD.Infrastructure.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Infrastructure.Persistence.PostgreSql\CABasicCRUD.Infrastructure.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\CABasicCRUD.Presentation.WebMvc\CABasicCRUD.Presentation.WebMvc.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
      Version="1.14.0-beta.2"
    />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-nblumhardt-02317" />
  </ItemGroup>
  <Target Name="RestoreClientSideLibraries" BeforeTargets="PreBuildEvent">
    <Exec Command="libman restore" />
  </Target>
</Project>
